{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bee","order":5,"path":"objects/obj_bee/obj_bee.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy","order":10,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_leaf","order":6,"path":"objects/obj_leaf/obj_leaf.yy",},
    {"name":"obj_parent","order":1,"path":"objects/obj_parent/obj_parent.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playercontrol","order":3,"path":"objects/obj_playercontrol/obj_playercontrol.yy",},
    {"name":"obj_projectile","order":9,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_wind","order":4,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"clicca","order":4,"path":"scripts/clicca/clicca.yy",},
    {"name":"mobile","order":9,"path":"scripts/mobile/mobile.yy",},
    {"name":"partitaReset","order":10,"path":"scripts/partitaReset/partitaReset.yy",},
    {"name":"salvataggio","order":8,"path":"scripts/salvataggio/salvataggio.yy",},
    {"name":"schermo_intero","order":6,"path":"scripts/schermo_intero/schermo_intero.yy",},
    {"name":"scr_inizio_globale","order":2,"path":"scripts/scr_inizio_globale/scr_inizio_globale.yy",},
    {"name":"scrivi_nome","order":7,"path":"scripts/scrivi_nome/scrivi_nome.yy",},
    {"name":"testo","order":1,"path":"scripts/testo/testo.yy",},
    {"name":"volume","order":3,"path":"scripts/volume/volume.yy",},
    {"name":"spr_bee","order":1,"path":"sprites/spr_bee/spr_bee.yy",},
    {"name":"spr_bollaSparo","order":4,"path":"sprites/spr_bollaSparo/spr_bollaSparo.yy",},
    {"name":"spr_iconine","order":3,"path":"sprites/spr_iconine/spr_iconine.yy",},
    {"name":"spr_leaf","order":2,"path":"sprites/spr_leaf/spr_leaf.yy",},
  ],
}